<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<!-- $$timestamp$$ -->
<!-- File generated thanks to TikiOne C2E $$version$$ - https://github.com/jonathanlermitage/tikione-c2e -->
<!-- This file is for private use, please do NOT share on DDL ou P2P networks -->
<!-- Your CanardPC username is '$$login$$' -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>CPC♡$$mag_number$$</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;$$favicon_base64$$">
    <style media="all" type="text/css">

        @font-face {
            font-family: 'Roboto Slab';
            src: url(data:application/font-woff2;charset=utf-8;base64,$$robotoFont_base64$$) format('woff');
        }

        body {
            font-family: "Roboto Slab", sans-serif;
            font-size: 1em;
            color: #333;
            background-color: #FEFEFE;
            margin: 0;
            padding: 0;
            z-index: 100;
        }

        #burger {
            color: #2d34af;
            font-size: 1.25em;
            margin: 0;
            padding: 0.25em;
            position: fixed;
            top: 0.1em;
            right: 0.1em;
            border: 1px solid #DDD;
            border-radius: 0.25em;
            background-color: white;
            z-index: 1000;
        }

        #burger:hover {
            color: rgba(96, 108, 241, 0.85);
            cursor: pointer;
            text-decoration: none;
        }

        #toc {
            margin: 0.25em;
            padding: 0;
            position: fixed;
            top: 0.1em;
            width: 100%;
            overflow-y: auto;
            height: 100%;
        }

        @media (max-width: 474px) {
            #toc {
                /* burger should not mask ToC title */
                margin-top: 2.5em;
            }
        }

        .toc-columns-container {
            column-count: 1;
            column-gap: 1em;
            margin: 0;
            padding: 0;
        }

        @media (min-width: 475px) and (max-width: 949px) {
            .toc-columns-container {
                column-count: 2;
            }
        }

        @media (min-width: 950px) and (max-width: 1424px) {
            .toc-columns-container {
                column-count: 3;
            }
        }

        @media (min-width: 1425px) and (max-width: 1899px) {
            .toc-columns-container {
                column-count: 4;
            }
        }

        @media (min-width: 1900px) {
            .toc-columns-container {
                column-count: 5;
            }
        }

        .toc-title {
            margin: 0 0 0.5em;
            padding: 0;
            font-size: 1.5em;
            font-weight: bold;
            border-bottom: 3px solid #FF0000;
        }

        .toc-category-title {
            font-size: 1.25em;
            font-weight: bold;
            margin: 0 0.5em 0.5em;
            padding: 0;
            border-bottom: 1px solid #666;
        }

        .toc-item-title {
            color: #555;
            font-size: 1em;
            font-weight: normal;
            margin: 0.75em;
            padding-left: 0.5em;
            border-left: 5px solid #00CDE6;
        }

        .toc-item-title:hover {
            border-left: 5px solid #429bdd;
        }

        .toc-item-title > a {
            color: #555;
            text-decoration: none;
        }

        .toc-item-title > a:hover {
            color: #333;
            text-decoration: underline;
        }

        .toc-item-title > a:visited {
            color: #777;
            text-decoration: none;
        }

        a.toc-ext-lnk {
            color: dodgerblue;
            background-color: lightcyan;
            font-size: 0.2em;
            margin-left: 0.7em;
            padding: 0.05em 0.3em;
        }

        #articles {
            visibility: hidden;
        }

        .article {

        }

        .article-author-creationdate {

        }

        .article-specs {

        }

        .article-content {

        }

        .article-advice {

        }

        .article-price {

        }

        .article-opinion {

        }

        .article-state {

        }

    </style>
    <script type="application/javascript">

        function showToc(visible) {
            document.getElementById('toc').style.visibility = (visible ? 'visible' : 'hidden');
            document.getElementById('articles').style.visibility = (visible ? 'hidden' : 'visible');
        }

        function burger() {
            showToc(document.getElementById('toc').style.visibility === 'hidden');
        }

    </script>
</head>
<body>
<div id="burger" onclick="burger();">&#9776; Sommaire</div>
